# EliteSheets

./: EliteSheets.sln  README.md
NameDrawings/: App.cs  EliteSheets.csproj  FodyWeavers.xml
NameDrawings/Assets/: EliteSheets.tiff
NameDrawings/Commands/: MainCommand.cs
NameDrawings/ExternalEvents/: CreatePrintSettingsHandler.cs  ExportSheetsHandler.cs
NameDrawings/Helpers/: PaperSizeHelper.cs
NameDrawings/Models/: SheetItem.cs
NameDrawings/Properties/: launchSettings.json
NameDrawings/Services/: DwgExportService.cs  DxfExportService.cs  DxfMergeService.cs  DxfPaperToModelPromoter.cs  DxfPostProcessor.cs  PdfExportService.cs  SheetGroupingService.cs
NameDrawings/UI/: MainWindow.xaml  MainWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  WindowResizer.cs
NameDrawings/UI/Themes/: ElementStyles.xaml  LightTheme.xaml
